object Form1: TForm1
  Left = 542
  Height = 570
  Top = 177
  Width = 1109
  Caption = 'CorrelationSimulator'
  ClientHeight = 570
  ClientWidth = 1109
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object Source1_1: TEdit
    Left = 80
    Height = 23
    Top = 72
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 0
  end
  object Source1_2: TEdit
    Left = 80
    Height = 23
    Top = 100
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 1
  end
  object Source1_3: TEdit
    Left = 80
    Height = 23
    Top = 128
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 2
  end
  object Source1_4: TEdit
    Left = 80
    Height = 23
    Top = 156
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 3
  end
  object Source1_5: TEdit
    Left = 80
    Height = 23
    Top = 184
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 4
  end
  object Source1_6: TEdit
    Left = 80
    Height = 23
    Top = 216
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 5
  end
  object Source1_7: TEdit
    Left = 80
    Height = 23
    Top = 248
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 6
  end
  object Source1_8: TEdit
    Left = 80
    Height = 23
    Top = 280
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 7
  end
  object Source1_9: TEdit
    Left = 80
    Height = 23
    Top = 312
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 8
  end
  object Source1_10: TEdit
    Left = 80
    Height = 23
    Top = 344
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 9
  end
  object Source2_1: TEdit
    Left = 176
    Height = 23
    Top = 72
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 10
  end
  object Source2_2: TEdit
    Left = 176
    Height = 23
    Top = 100
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 11
  end
  object Source2_3: TEdit
    Left = 176
    Height = 23
    Top = 128
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 12
  end
  object Source2_4: TEdit
    Left = 176
    Height = 23
    Top = 156
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 13
  end
  object Source2_5: TEdit
    Left = 176
    Height = 23
    Top = 184
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 14
  end
  object Source2_6: TEdit
    Left = 176
    Height = 23
    Top = 216
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 15
  end
  object Source2_7: TEdit
    Left = 176
    Height = 23
    Top = 248
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 16
  end
  object Source2_8: TEdit
    Left = 176
    Height = 23
    Top = 280
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 17
  end
  object Source2_9: TEdit
    Left = 176
    Height = 23
    Top = 312
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 18
  end
  object Source2_10: TEdit
    Left = 176
    Height = 23
    Top = 344
    Width = 69
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 19
  end
  object Label1: TLabel
    Left = 96
    Height = 15
    Top = 40
    Width = 45
    Caption = 'Source 1'
  end
  object Label2: TLabel
    Left = 184
    Height = 15
    Top = 40
    Width = 45
    Caption = 'Source 2'
  end
  object Button1: TButton
    Left = 322
    Height = 32
    Top = 80
    Width = 83
    Caption = 'Start'
    OnClick = Button1Click
    TabOrder = 20
  end
  object Label_Serquent: TLabel
    Left = 325
    Height = 15
    Top = 142
    Width = 61
    Caption = 'Serquent=0'
  end
  object Label_Counter: TLabel
    Left = 325
    Height = 15
    Top = 160
    Width = 57
    Caption = 'Counter=0'
  end
  object Label_AvgSource1: TLabel
    Left = 288
    Height = 15
    Top = 200
    Width = 77
    Caption = 'AvgSource1=0'
  end
  object Label_AvgSource2: TLabel
    Left = 288
    Height = 15
    Top = 240
    Width = 77
    Caption = 'AvgSource2=0'
  end
  object PageControl1: TPageControl
    Left = 488
    Height = 520
    Top = 8
    Width = 528
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 21
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 492
      ClientWidth = 520
      object Chart6: TChart
        Left = 0
        Height = 492
        Top = 0
        Width = 520
        AxisList = <        
          item
            Grid.Color = clGray
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Grid.Color = clGray
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Extent.UseXMax = True
        Extent.UseXMin = True
        Extent.UseYMax = True
        Extent.UseYMin = True
        Extent.XMax = 10
        Extent.XMin = -1
        Extent.YMax = 101
        Extent.YMin = -1
        ExtentSizeLimit.UseXMax = True
        ExtentSizeLimit.UseXMin = True
        ExtentSizeLimit.UseYMax = True
        ExtentSizeLimit.UseYMin = True
        ExtentSizeLimit.XMax = 10
        ExtentSizeLimit.XMin = -1
        ExtentSizeLimit.YMax = 101
        ExtentSizeLimit.YMin = -1
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object Chart2LineSeries1: TLineSeries
          LinePen.Color = clLime
          LinePen.Width = 2
          Pointer.Brush.Color = 8404992
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
          Pointer.Visible = True
          ShowPoints = True
          Source = _Source1_
        end
        object Chart6LineSeries1: TLineSeries
          LinePen.Color = clSilver
          LinePen.Style = psDot
          Source = _Base_
        end
        object Chart6LineSeries2: TLineSeries
          LinePen.Color = clRed
          LinePen.Width = 2
          Pointer.Brush.Color = 8404992
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
          Pointer.Visible = True
          ShowPoints = True
          Source = _Source2_
        end
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    Left = 328
    Top = 33
  end
  object _Source1_: TListChartSource
    DataPoints.Strings = (
      '0|0|?|'
      '1|1|?|'
    )
    Left = 432
    Top = 24
  end
  object _Base_: TListChartSource
    DataPoints.Strings = (
      '0|0|?|'
      '1|1|?|'
    )
    Left = 432
    Top = 24
  end
  object _Source2_: TListChartSource
    DataPoints.Strings = (
      '0|0|?|'
      '1|1|?|'
    )
    Left = 432
    Top = 24
  end
end
